#\u7AEF\u53E3\u53F7
server.port=8100

#eureka\u57FA\u672C\u4FE1\u606F\u914D\u7F6E
eureka.instance.hostname=127.0.0.1
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false