#\u7AEF\u53E3\u53F7
server.port=80
#\u540D\u79F0
spring.application.name=shop-zuul

#\u6CE8\u518C\u5230eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:8100/eureka/

#\u914D\u7F6E\u7F51\u5173\u53CD\u5411\u4EE3\u7406
zuul.routes.api-weChat.path=/api-weChat/**
zuul.routes.api-weChat.serviceId=api-weChat
zuul.routes.api-member.path=/api-member/**
zuul.routes.api-member.serviceId=api-member


